# hdp-web-sample

./: .gitignore  README.md  pom.xml
src/main/java/hdp/webapp/: HBaseServlet.java  HdfsServlet.java  HiveJdbcServlet.java  HiveServlet.java  KafkaServlet.java  WebHdfsServlet.java
src/main/webapp/WEB-INF/: web.xml
